//Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// Сбор данных из консоли пользователя
Console.Write("Введите число: ");
int number = int.Parse(Console.ReadLine());
//проверка на четность числа , с последкюзим выводом, является четным или нечетным.
if (number % 2 == 0)
{
Console.Write("Четное число");
}
else
{
Console.Write("Нечетное число");
}